:root{
    --shadow: 0 1px 3px rgba(0,0,0,.5);
    --boxHover: rgb(27, 26, 26);
    --btnBgColor: rgb(75, 72, 72);
}

.portfolio img{
    display:block;
    width: 100%;
}

body{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(238, 233, 226);
}

.btn{
    display:inline-block;
    text-decoration: none;
    font-size: 1rem;
    color:#fff;
    padding:.5em 2.5em;
    background-color:var(--btnBgColor);
    border:1px solid grey;
    transition: 250ms ease-in-out;
}

.btn:hover{
    background-color: #000;
}

.wrapper{
    display:grid;
    grid-gap: 20px;
    width:95%;
    margin:0 auto;
}

.main-nav ul{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 1.4em;
    list-style: none;
    padding:0;
}

.main-nav a{
    text-decoration: none;
    color:#000;
    border:1px solid #000;
    display:block;
    padding: .8rem;
    text-align: center;
    text-transform: uppercase;
    font-size:1.1rem;
    box-shadow: var(--shadow);
    transition: 250ms ease-in-out;
}

.main-nav a:hover{
    background-color: var(--boxHover);
    color:#fff;
}

/* Top container */
.top-container{
    display:grid;
    grid-template-columns:1fr;
    grid-gap: 1.4em;
}

header{
    grid-column: span 2;
    padding:1em 2em;
    grid-gap: 1.4em;
    box-shadow: var(--shadow);
    border:1px solid grey;
}

.top-box{
    grid-column: span 2;
    border:1px solid grey;
    padding: 1.5em;
    text-align: center;
    font-size: 1.5rem;
    box-shadow: var(--shadow);
}

.top-btn{
    display:flex;
    justify-content: center;
}

.box-a{
    background-color: rgb(236, 207, 42);
}

h5{
    margin-top:0;
}

.price{
    font-weight: 800;
    margin:2em 0 1em;
}

.btn-gold{
    border:1px solid rgb(236, 207, 42);
}

@media(min-width:768px){
    .main-nav ul{
        grid-template-columns: repeat(4,1fr);
    }
    .top-container{
        grid-template-columns: repeat(3, 1fr) minmax(50px, 200px);
    }
    header{
        grid-column: span 2;
        grid-row: span 2;
        display:flex;
        flex-direction: column;
        justify-content: center;
        color:#fff;
        background-color: rgb(155, 152, 152);
    }
    .top-btn{
        align-self: flex-start;
    }
    
}

.boxes{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5em;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.box{
    padding:.5em 1em;
    background-color: aliceblue;
    box-shadow: var(--shadow);
    border:1px solid grey;
}

.msg{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .5em 1em;
    border:1px solid gainsboro;
    box-shadow: var(--shadow);
}

.desc{
    grid-column: span 2;
    margin:4em 1em 2em;
    
}

.desc a{
    text-decoration: none;
    padding:.5em 2em;
    color:white;
    background-color: rgb(53, 51, 51);
    font-weight: 600;
    transition: 250ms ease-in-out;
}

.desc a:hover{
    background-color: #000;
}

.portfolio{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: .5em;
}

.portfolio-box{
    position: relative;
    box-shadow: var(--shadow)
}

.portfolio-box a{
    position: absolute;
    display:block;
    text-decoration: none;
}

.portfolio-box:hover a{
    width:100%;
    left:0;
    top:0;
    height:100%;
    background-color: rgb(150, 224, 247);
    opacity: .5;
}

.footer{
    width:100%;
    color: #fff;
    font-weight: 500;
    font-style: italic;
    text-align: center;
    background: rgb(61, 57, 57);
}

.footer p{
    padding:1.5em;
}

@media(min-width:768px){
    .boxes{
        grid-template-columns: 1fr 1fr;
    }
    .desc{
        grid-column: 2 / 3;
    }
}

@media(min-width:1000px){
    .boxes{
        grid-template-columns: repeat(auto-fill,250px);
    }
}






